.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  height: 100vh;
  margin: 0;
  background-color: #FAFAFA;
}
.wrapper {
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  flex-direction: column;
}
.section {
  margin: 60px 0 60px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 22vh;
}

.heading {
  font-size: 38px;
  font-weight: 100;
  color: hsl(234, 12%, 34%);
}

.main-heading {
  font-size: 38px;
  font-weight: 600;
  color: hsl(234, 12%, 34%);
}
.desc {
  margin-top: 10px;
  text-align: center;
  width: 580px;
  color: hsl(229, 6%, 66%);
}

.cards-grid {
  display: grid;
  place-content: center;
  grid-template-columns: 370px 370px 370px;
  grid-template-rows: 115px 115px 115px 115px;
  gap: 20px;
}
.card {
  -webkit-box-shadow: 0px 10px 42px -30px rgba(93, 102, 189, 1);
  -moz-box-shadow: 0px 10px 42px -30px rgba(93, 102, 189, 1);
  box-shadow: 0px 10px 42px -30px rgba(93, 102, 189, 1);
  padding: 10px 40px;
  background-color: #fff;
}

.card h3 {
  color: hsl(234, 12%, 34%);
  margin-bottom: 0;
}
.card p {
  color: hsl(229, 6%, 66%);
  font-size: 13px;
}
.supervisor {
  grid-row: 2 / span 2;
  border-top: 4px hsl(180, 62%, 55%) solid;
  border-top-right-radius: 3px;
  border-top-left-radius: 4px;
}
.teambuilder {
  grid-column: 2;
  grid-row: 1 / span 2;
  border-top: 4px hsl(0, 78%, 62%) solid;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}
.karma {
  grid-column: 2;
  grid-row: span 2;
  border-top: 4px hsl(34, 97%, 64%) solid;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}
.calculator {
  grid-column: 3;
  grid-row: 2 / span 2;
  border-top: 4px hsl(212, 86%, 64%) solid;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}
.icon {
  height: 90px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}


@media  (min-width: 576px) and (max-width:768px){
body{
    height: 170vh;
}
.heading {
    font-size: 38px;
  }
  
  .main-heading {
    font-size: 38px;
  }
  .desc {
    font-size: 120%;
  }

  .cards-grid {
    grid-template-columns: auto;
    grid-template-rows: 320px 320px 320px 320px;
  }
  .info h3{
    font-size: 180%;
  }
  .calculator{
      grid-row: 4;
      grid-column: 1;
  }
  .karma{
      grid-row: 3;
      grid-column: 1;
  }
  .supervisor{
      grid-row: 1;
      grid-column: 1;
  }
  .teambuilder{
      grid-row: 2;
      grid-column: 1;
  }
  .calculator, .karma, .supervisor, .teambuilder{
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    box-shadow: 0px 5px 38px -16px rgb(121 128 198);
  }
  .icon{
      height: 150px;
  }
}

@media (max-width:575px){
    body{
        height: 170vh;
    }
    .heading {
        font-size: 28px;
      }
      .main-heading {
        font-size: 28px;
      }
      .desc {
        font-size: 90%;
        width: 80%;
      }
    
      .cards-grid {
        grid-template-columns: 320px;
        grid-template-rows: 230px 230px 230px 230px;
      }
      .calculator{
          grid-row: 4;
          grid-column: 1;
      }
      .karma{
          grid-row: 3;
          grid-column: 1;
      }
      .supervisor{
          grid-row: 1;
          grid-column: 1;
      }
      .teambuilder{
          grid-row: 2;
          grid-column: 1;
      }
      .calculator, .karma, .supervisor, .teambuilder{
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
        box-shadow: 0px 5px 38px -16px rgb(121 128 198);
      }
}